:root {
  --primary-color: #1C2321;
  --secondary-color: #5E6572;
  --green: #99C691;
  --info-color: #17a2b8;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --white-color: #ffffff;
  --black-color: #000000;
  --dark-blue: #374A67;
  --darker-blue: #021E48;
}

@keyframes slideInFromLeft {
  from {
    opacity: 0;
    transform: translateX(-200%);
  }

  to {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(200%);
  }

  to {
    opacity: 1;
    transform: translateX(0%);
  }
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(200%);
  }

  to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


* {
  margin: 0;
  padding: 0;
}

svg {
  z-index: 11;
  display: block;
  margin-top: -1px;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: Popins, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--light-color);
  overflow-x:hidden;
}

::-webkit-scrollbar {
  width: 12px; 
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background-color: var(--info-color); 
  border-radius: 10px; 
  border: 3px solid var(--light-color); 
}


.first-section {
  background-color: var(--light-color);
  margin: 0;
}

.second-section {
  background: linear-gradient(var(--dark-blue), var(--darker-blue));
  margin: 0;
  z-index: -1;
  padding-bottom: 200px;
}

.App {
  width: 60vw;
  margin: auto;
  max-width: 1200px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.content {
  width: 100%;
  margin: auto;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 200px;
}

.landing {
  transform: translateX(-200%);
  width: 100%;
  align-self: end;
  animation-name: slideInFromLeft;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}

.landing2 {
  transform: translateX(200%);
  width: 100%;
  align-self: end;
  padding-bottom: 20px;
  animation-name: slideInFromRight;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.landing2 h2 {
  font-size: 50px;
  text-align: right;
  font-weight: 700;
  margin-top: 40px;
}

.landing2 .typewriter {
  font-size: 50px;
  text-align: right;
  font-weight: 700;
  color: var(--info-color);
}

.landing h2 {
  font-size: 80px;
  font-weight: 800;
}

.landing h3 {
  font-size: 100px;
  color: var(--green);
  font-weight: 900;
}

.landing2 .buttons-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: right;
}

.landing2 .buttons-container img {
  height: 40px;
}

.landing2 .button-container {
  transition: 0.4s;
  border-radius: 7px;
  margin: 0 10px;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.landing2 .button-container:hover {
  transition: 0.4s;
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1),
    -2px -2px 10px white;
  cursor: pointer;
}

.landing2 button {
  transition: 0.4s;
  padding: 15px 20px;
  font-size: 30px;
  color: var(--info-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: transparent;
  margin: 0 10px;
  font-weight: 600;
}

.landing2 button:hover {
  transition: 0.4s;
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1),
    -2px -2px 10px white;
}

.split {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
}


.stack-container {
  opacity: 0; 
  transform: translateY(200%);
  animation-name: slideInFromBottom;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
  animation-delay: 1.5s;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.about h2 {
  color: white;
  font-size: 60px;
  text-align: center;
  margin-top: 0px;
}

.about {
  z-index: 12;
  text-align: center;
  margin: auto;
  margin-top: 100px;
  padding-top: 220px; 
  max-width: 1200px;
  width: 60vw;
}

.about-grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 100px;
}

.about-grid-first {
  margin-top: 30px;
  width: 100%;
}

.about-grid-first p {
  color: white;
  font-size: 25px;
  text-align: left;
  margin-top: 20px;
}

.about-grid-second {
  width: 100%;
}
.about-grid-second img {
  height: 400px;
}
.highlightedText {
  color: var(--info-color);
}

.about-grid-second {
  position: relative;
  display: inline-block;
}

.about-grid-second img {
  height: 400px;
  position: relative;
  z-index: 20;
}

.rectangle-behind {
  position: absolute;
  background-color: var(--light-color);
  width: 266px; 
  height: 400px; 
  top: 20px; 
  left: -20px;
  z-index: 10; 
}


.projects-split svg {

  
  color: transparent;
}

.Contact-Section {
  background-color: var(--info-color);
}
.Contact-Split svg {
  color: var(--light-color);
  margin-top: 1px;
}

.contact-container {
  width: 60vw;
  max-width: 1200px;
  margin: auto;
  color: white;
  text-align: center;
}

.contact-container h2 {
  font-size: 60px;
  text-align: center;
  margin-top: 50px;
}

.contact-container hr {
  width: 100%;
  border: none;
  height: 2px;
}

.contact-container ul {
  width: 100%;
  margin: auto;
  list-style: none;
  display: flex;
  justify-content:center;
}

.contact-container li a{
  font-size: 30px;
  margin: 10px;
  text-align: center;
  color: white;
  text-decoration: none;
}


@media screen and (min-width: 667px) and (max-width: 1600px) {
  .App {
    width: 70vw;
  }

  .about {
    margin-top: 0px;
  }

}